APIMAN_HOSTNAME=local.gd

APIMAN_GATEWAY_MANAGEMENT_PORT=8081
APIMAN_GATEWAY_PORT=8080

# If you want to set another public endpoint than the default defined in this quickstart.
APIMAN_GATEWAY_PUBLIC_ENDPOINT=http://gateway.${APIMAN_HOSTNAME}:${APIMAN_GATEWAY_PORT}
APIMAN_MANAGER_UI_ENDPOINT=http://apiman.${APIMAN_HOSTNAME}:${APIMAN_GATEWAY_PORT}/apimanui/api-manager/
APIMAN_MANAGER_API_ENDPOINT=http://apiman.${APIMAN_HOSTNAME}:${APIMAN_GATEWAY_PORT}/apiman

KEYCLOAK_PROTOCOL=http
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_URL=${KEYCLOAK_PROTOCOL}://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}
# IMPORTANT: Run ./setup.sh *before* starting docker-compose to initialise these secret values.
KEYCLOAK_APIMAN_API_SECRET=REPLACE_THIS_SECRET
KEYCLOAK_APIMAN_UI_SECRET=REPLACE_THIS_SECRET
KEYCLOAK_GATEWAY_SECRET=REPLACE_THIS_SECRET
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin123!
KEYCLOAK_REALM=apiman
KEYCLOAK_REALM_CERTIFICATE=
KEYCLOAK_REALM_PRIVATE_KEY=
KEYCLOAK_REALM_PUBLIC_KEY=

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin123!
POSTGRES_KEYCLOAK_DATABASE=keycloak
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=admin123!

ELASTICSEARCH_JAVA_MEMORY=1g
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
#ELASTICSEARCH_USERNAME=username
#ELASTICSEARCH_PASSWORD=password

SELF_SIGNED=true
TRUSTSTORE_KEYSTORE_PASSWORD=secret

# Do not change the following settings
COMPOSE_PROJECT_NAME=apiman

### Advanced configuration ###
## Please check the documentation before changing the settings below.

MAX_CACHE_SIZE_IN_MB=100

# If you want to use a special set of TLS protocols provide here a comma separated list
#TLS_ALLOWED_PROTOCOLS=TLSv1.1,TLSv1.2

## If you want to use different key/truststores uncomment all of the following block.
## Change the keystore from apiman.jks to the name of your additional keystore

# Path to keystore inside docker, just uncomment
#KEYSTORE_TRUSTSTORE_PATH=

# Connection Gateway <-> Backend (Unmanaged APIs)
#GATEWAY_BACKEND_KEYSTORE=apiman.jks
#GATEWAY_BACKEND_TRUSTSTORE=apiman.jks

# Connection Gateway <-> Client (e.g. browser)
#GATEWAY_CLIENT_KEYSTORE=apiman.jks
#GATEWAY_CLIENT_TRUSTSTORE=apiman.jks

# Connection Gateway <-> Elasticsearch
#GATEWAY_ES_KEYSTORE=apiman.jks
#GATEWAY_ES_TRUSTSTORE=apiman.jks

# Connection Gateway <-> Keycloak
#GATEWAY_KEYCLOAK_KEYSTORE=apiman.jks
#GATEWAY_KEYCLOAK_TRUSTSTORE=apiman.jks
