version: "3.9"

services:
  keycloak:
    container_name: keycloak
    image: jboss/keycloak:${version.org.keycloak}-legacy # replaced during build, see in target
    ports:
      - "8081:8080"
    environment: 
      - "KEYCLOAK_USER=admin"
      - "KEYCLOAK_PASSWORD=admin123!"
      - "KEYCLOAK_IMPORT=/tmp/apiman-realm-for-keycloak.json"
      - "KEYCLOAK_FRONTEND_URL=http://localhost:8081"
    volumes:
      - ${PWD}/apiman-realm-for-keycloak.json:/tmp/apiman-realm-for-keycloak.json